bot.name=moviefriday_bot
bot.token=

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moviefridaydb
spring.datasource.username=moviefriday
spring.datasource.password=moviefriday
spring.sql.init.mode=always

server.port=8080

kinopoisk.api.key=
kinopoisk.api.url=https://kinopoiskapiunofficial.tech/api/v2.1/films/